{
  "name": "vd-bot",
  "version": "1.0.0",
  "main": "vdbot.js",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.1",
    "botkit": "^0.5.4",
    "dotenv": "^2.0.0",
    "flat": "^4.0.0",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "babel-cli": "^6.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon vdbot.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
